<RCC>
    <qresource prefix="/">
        <file>res/linkdoodui.png</file>
        <file>res/logo.png</file>
        <file>res/more.png</file>
        <file>res/icon-contact-h.png</file>
        <file>res/icon-contact.png</file>
        <file>res/icon-message-h.png</file>
        <file>res/icon-message.png</file>
        <file>res/headerDefault.png</file>
        <file>res/descbgtop.jpg</file>
        <file>res/editBg.png</file>
        <file>res/exit.png</file>
        <file>res/receive/message.png</file>
        <file>res/receive/messageActive.png</file>
        <file>res/receive/vidio_1.png</file>
        <file>res/receive/vidio_2.png</file>
        <file>res/receive/vidio_3.png</file>
        <file>res/send/message.png</file>
        <file>res/send/messageActive.png</file>
        <file>res/send/vidio_1.png</file>
        <file>res/send/vidio_2.png</file>
        <file>res/send/vidio_3.png</file>
        <file>res/sendfailed.png</file>
        <file>res/departLogo.png</file>
        <file>res/arrow_icon.png</file>
        <file>res/main_title_back_button_press.png</file>
        <file>res/main_title_back_button.png</file>
        <file>res/tab_personal_normal.png</file>
        <file>res/tab_personal_pressed.png</file>
        <file>res/moren_icon.png</file>
        <file>res/moren_icon_female.png</file>
        <file>res/selected.png</file>
        <file>res/unselected.png</file>
        <file>res/chatting_biaoqing_btn.png</file>
        <file>res/chatting_setmode_keyboard_btn.png</file>
        <file>res/group_icon.png</file>
        <file>res/chat_tool_photo_press.png</file>
        <file>res/chat_tool_photo_normal.png</file>
        <file>res/chat_tool_file_press.png</file>
        <file>res/chat_tool_file_normal.png</file>
        <file>res/chatting_setmode_collapse_btn.png</file>
        <file>res/chatting_setmode_biaoqing_btn.png</file>
        <file>res/main_title_tool_button_press.png</file>
        <file>res/main_title_tool_button.png</file>
        <file>res/iv_main_tool_bt02_2.png</file>
        <file>res/iv_main_tool_bt01_2.png</file>
        <file>res/pictures_selected.png</file>
        <file>res/picture_unselected.png</file>
        <file>res/verf_box.png</file>
        <file>res/group_select_cbox_press.png</file>
        <file>res/group_select_cbox_normal.png</file>
        <file>res/fileformat_icon.png</file>
        <file>res/group_info_icon.png</file>
        <file>res/group_info_icon_press.png</file>
        <file>res/main_title_seek_button_press.png</file>
        <file>res/main_title_seek_button.png</file>
        <file>res/icon_pc.png</file>
        <file>res/fileformat_aiff.png</file>
        <file>res/fileformat_apk.png</file>
        <file>res/fileformat_asf.png</file>
        <file>res/fileformat_bat.png</file>
        <file>res/fileformat_dll.png</file>
        <file>res/fileformat_doc.png</file>
        <file>res/fileformat_excel.png</file>
        <file>res/fileformat_exe.png</file>
        <file>res/fileformat_html.png</file>
        <file>res/fileformat_pdf.png</file>
        <file>res/fileformat_pic.png</file>
        <file>res/fileformat_ppt.png</file>
        <file>res/fileformat_rar.png</file>
        <file>res/fileformat_txt.png</file>
        <file>res/collectivel_icon.png</file>
        <file>res/personal_setting.png</file>
        <file>res/picture_send.png</file>
        <file>res/wlcomepage1.png</file>
        <file>res/wlcomepage2.png</file>
        <file>res/welcomepage3.gif</file>
        <file>res/normal1.png</file>
        <file>res/group_select_cbox_have.png</file>
        <file>res/control/echo_normal.png</file>
        <file>res/control/echo_pwd.png</file>
        <file>res/control/delete_btn.png</file>
        <file>res/friend_info_bg.png</file>
        <file>res/control/checked.png</file>
        <file>res/chat_tool_takephoto_press.png</file>
        <file>res/chat_tool_takephoto_normal.png</file>
        <file>res/lv_crown.png</file>
        <file>res/control/defaultimage.png</file>
        <file>res/main_title_setting_button.png</file>
        <file>res/main_title_setting_button_press.png</file>
        <file>res/conver_combine_icon.png</file>
    </qresource>
</RCC>
