<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CDoodLoginPage.qml</file>
        <file>qml/CDoodTabViewStyle.qml</file>
        <file>qml/CDoodSessionListPage.qml</file>
        <file>qml/CDoodContactRootPage.qml</file>
        <file>qml/CDoodRootTabView.qml</file>
        <file>qml/CDoodHeaderImage.qml</file>
        <file>qml/CDoodUserDataPage.qml</file>
        <file>qml/CDoodChatPage.qml</file>
        <file>qml/CDoodChatDelegate.qml</file>
        <file>qml/CDoodReceiveTextMessageCompoent.qml</file>
        <file>qml/CDoodSendTextMessageCompoent.qml</file>
        <file>qml/SlideDelegate.qml</file>
        <file>qml/CDoodContactMainPage.qml</file>
        <file>qml/CDoodEnterprise.qml</file>
        <file>qml/CDoodTabViewEnterStyle.qml</file>
        <file>qml/CDoodProfileDataPage.qml</file>
        <file>qml/CDoodSettingProfileDataPage.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/UserProfileButton.qml</file>
        <file>qml/CDoodWelcomePage.qml</file>
        <file>qml/CDoodPopWndLayer.qml</file>
        <file>qml/IndicatorDialog.qml</file>
        <file>qml/CDoodMailLoginPage.qml</file>
        <file>qml/CDoodActivateAccountPage.qml</file>
        <file>qml/CDoodChangePasswordPage.qml</file>
        <file>qml/CDoodEmojiGridView.qml</file>
        <file>qml/CDoodDyEmojiGridView.qml</file>
        <file>qml/CDoodEmojiTabView.qml</file>
        <file>qml/CDoodSendDynamicExpressionMessageCompoent.qml</file>
        <file>qml/CDoodReceiveDynamicExpressionMessageCompoent.qml</file>
        <file>qml/CDoodAddContactPage.qml</file>
        <file>qml/CDoodSearchContactPage.qml</file>
        <file>qml/CDoodToolPanelGridView.qml</file>
        <file>qml/CDoodSendPicturetMessageCompoent.qml</file>
        <file>qml/CDoodReceivePictureMessageCompoent.qml</file>
        <file>qml/CDoodSelectLocalImagePage.qml</file>
        <file>qml/CDoodSelectLocalFilePage.qml</file>
        <file>qml/CDoodGroupListPage.qml</file>
        <file>qml/CDoodVerifyImgPage.qml</file>
        <file>qml/CDoodFriendVerificationPage.qml</file>
        <file>qml/CDoodReceiveFileMessageCompoent.qml</file>
        <file>qml/CDoodSendFileMessageCompoent.qml</file>
        <file>qml/CDoodSysMessagePage.qml</file>
        <file>qml/CDoodViewImage.qml</file>
        <file>qml/CDoodMemberListPage.qml</file>
        <file>qml/CDoodLocalSearchPage.qml</file>
        <file>qml/CDoodGroupAddMemberPage.qml</file>
        <file>qml/CDoodGroupSetPage.qml</file>
        <file>qml/CDoodAddGroupPage.qml</file>
        <file>qml/CDoodLocalSearchPage.qml</file>
        <file>qml/CDoodTipMessageCompoent.qml</file>
        <file>qml/CDoodFileViewPage.qml</file>
        <file>qml/CDoodViewLocalImagePage.qml</file>
        <file>qml/CDoodHeaderImageCropPage.qml</file>
        <file>qml/CDoodChatMessageOption.qml</file>
        <file>qml/CDoodGroupViewImagePage.qml</file>
        <file>qml/CDoodGroupAddMainPage.qml</file>
        <file>qml/CDoodGroupAddOrgPage.qml</file>
    </qresource>
</RCC>
