<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/CDoodLoginPage.qml</file>
        <file>qml/CDoodTabViewStyle.qml</file>
        <file>qml/CDoodSessionListPage.qml</file>
        <file>qml/CDoodContactRootPage.qml</file>
        <file>qml/CDoodRootTabView.qml</file>
        <file>qml/CDoodHeaderImage.qml</file>
        <file>qml/CDoodUserDataPage.qml</file>
        <file>qml/CDoodChatPage.qml</file>
        <file>qml/CDoodChatDelegate.qml</file>
        <file>qml/CDoodReceiveTextMessageCompoent.qml</file>
        <file>qml/CDoodSendTextMessageCompoent.qml</file>
        <file>qml/SlideDelegate.qml</file>
        <file>qml/CDoodContactMainPage.qml</file>
        <file>qml/CDoodEnterprise.qml</file>
        <file>qml/CDoodTabViewEnterStyle.qml</file>
    </qresource>
</RCC>
