<RCC>
    <qresource prefix="/">
        <file>res/smilies/instruct/zuohengheng.png</file>
        <file>res/smilies/instruct/zhuakuang.png</file>
        <file>res/smilies/instruct/zaijian.png</file>
        <file>res/smilies/instruct/yun.png</file>
        <file>res/smilies/instruct/youhengheng.png</file>
        <file>res/smilies/instruct/yiwen.png</file>
        <file>res/smilies/instruct/yinxian.png</file>
        <file>res/smilies/instruct/xu.png</file>
        <file>res/smilies/instruct/weixiao.png</file>
        <file>res/smilies/instruct/weiqu.png</file>
        <file>res/smilies/instruct/touxiao.png</file>
        <file>res/smilies/instruct/tiaopi.png</file>
        <file>res/smilies/instruct/shui.png</file>
        <file>res/smilies/instruct/shuai.png</file>
        <file>res/smilies/instruct/se.png</file>
        <file>res/smilies/instruct/qinqin.png</file>
        <file>res/smilies/instruct/qiaoda.png</file>
        <file>res/smilies/instruct/liulei.png</file>
        <file>res/smilies/instruct/liuhan.png</file>
        <file>res/smilies/instruct/koubi.png</file>
        <file>res/smilies/instruct/kelian.png</file>
        <file>res/smilies/instruct/jingya.png</file>
        <file>res/smilies/instruct/huaixiao.png</file>
        <file>res/smilies/instruct/haixiu.png</file>
        <file>res/smilies/instruct/guzhang.png</file>
        <file>res/smilies/instruct/ganga.png</file>
        <file>res/smilies/instruct/fengle.png</file>
        <file>res/smilies/instruct/fanu.png</file>
        <file>res/smilies/instruct/deyi.png</file>
        <file>res/smilies/instruct/ciya.png</file>
        <file>res/smilies/instruct/bugaoxing.png</file>
        <file>res/smilies/instruct/bizui.png</file>
        <file>res/smilies/instruct/bishi.png</file>
        <file>res/smilies/instruct/baiyan.png</file>
        <file>res/smilies/instruct/aoman.png</file>
        <file>res/smilies/emoji_face/f09f9987.png</file>
        <file>res/smilies/emoji_face/f09f9986.png</file>
        <file>res/smilies/emoji_face/f09f9985.png</file>
        <file>res/smilies/emoji_face/f09f9898.png</file>
        <file>res/smilies/emoji_face/f09f9896.png</file>
        <file>res/smilies/emoji_face/f09f9894.png</file>
        <file>res/smilies/emoji_face/f09f9893.png</file>
        <file>res/smilies/emoji_face/f09f9892.png</file>
        <file>res/smilies/emoji_face/f09f9889.png</file>
        <file>res/smilies/emoji_face/f09f9884.png</file>
        <file>res/smilies/emoji_face/f09f9883.png</file>
        <file>res/smilies/emoji_face/f09f9882.png</file>
        <file>res/smilies/emoji_face/f09f9881.png</file>
        <file>res/smilies/emoji_face/f09f9599.png</file>
        <file>res/smilies/emoji_face/f09f9598.png</file>
        <file>res/smilies/emoji_face/f09f9597.png</file>
        <file>res/smilies/emoji_face/f09f9596.png</file>
        <file>res/smilies/emoji_face/f09f9595.png</file>
        <file>res/smilies/emoji_face/f09f9594.png</file>
        <file>res/smilies/emoji_face/f09f9593.png</file>
        <file>res/smilies/emoji_face/f09f9592.png</file>
        <file>res/smilies/emoji_face/f09f9591.png</file>
        <file>res/smilies/emoji_face/f09f9590.png</file>
        <file>res/smilies/emoji_face/f09f9494.png</file>
        <file>res/smilies/emoji_face/f09f9493.png</file>
        <file>res/smilies/emoji_face/f09f9492.png</file>
        <file>res/smilies/emoji_face/f09f9491.png</file>
        <file>res/smilies/emoji_face/f09f9396.png</file>
        <file>res/smilies/emoji_face/f09f9380.png</file>
        <file>res/smilies/emoji_face/f09f9299.png</file>
        <file>res/smilies/emoji_face/f09f9298.png</file>
        <file>res/smilies/emoji_face/f09f9297.png</file>
        <file>res/smilies/emoji_face/f09f9294.png</file>
        <file>res/smilies/emoji_face/f09f9293.png</file>
        <file>res/smilies/emoji_face/f09f9292.png</file>
        <file>res/smilies/emoji_face/f09f9291.png</file>
        <file>res/smilies/emoji_face/f09f9290.png</file>
        <file>res/smilies/emoji_face/f09f9289.png</file>
        <file>res/smilies/emoji_face/f09f9288.png</file>
        <file>res/smilies/emoji_face/f09f9287.png</file>
        <file>res/smilies/emoji_face/f09f9286.png</file>
        <file>res/smilies/emoji_face/f09f9285.png</file>
        <file>res/smilies/emoji_face/f09f9284.png</file>
        <file>res/smilies/emoji_face/f09f9283.png</file>
        <file>res/smilies/emoji_face/f09f9282.png</file>
        <file>res/smilies/emoji_face/f09f9281.png</file>
        <file>res/smilies/emoji_face/f09f9280.png</file>
        <file>res/smilies/emoji_face/f09f9199.png</file>
        <file>res/smilies/emoji_face/f09f9198.png</file>
        <file>res/smilies/emoji_face/f09f9197.png</file>
        <file>res/smilies/emoji_face/f09f9195.png</file>
        <file>res/smilies/emoji_face/f09f9194.png</file>
        <file>res/smilies/emoji_face/f09f9192.png</file>
        <file>res/smilies/emoji_face/f09f9191.png</file>
        <file>res/smilies/emoji_face/f09f9190.png</file>
        <file>res/smilies/emoji_face/f09f9189.png</file>
        <file>res/smilies/emoji_face/f09f9188.png</file>
        <file>res/smilies/emoji_face/f09f9187.png</file>
        <file>res/smilies/emoji_face/f09f9186.png</file>
        <file>res/smilies/emoji_face/f09f9184.png</file>
        <file>res/smilies/emoji_face/f09f9183.png</file>
        <file>res/smilies/emoji_face/f09f9182.png</file>
        <file>res/smilies/emoji_face/f09f9180.png</file>
        <file>res/smilies/emoji_face/f09f9099.png</file>
        <file>res/smilies/emoji_face/f09f9098.png</file>
        <file>res/smilies/emoji_face/f09f9097.png</file>
        <file>res/smilies/emoji_face/f09f9094.png</file>
        <file>res/smilies/emoji_face/f09f9092.png</file>
        <file>res/smilies/emoji_face/f09f9091.png</file>
        <file>res/smilies/emoji_face/f09f8990.png</file>
        <file>res/smilies/emoji_face/f09f8882.png</file>
        <file>res/smilies/emoji_face/f09f8881.png</file>
        <file>res/smilies/emoji_face/f09f8699.png</file>
        <file>res/smilies/emoji_face/f09f8697.png</file>
        <file>res/smilies/emoji_face/f09f8695.png</file>
        <file>res/smilies/emoji_face/f09f8694.png</file>
        <file>res/smilies/emoji_face/f09f8692.png</file>
        <file>res/smilies/emoji_face/f09f8084.png</file>
        <file>res/smilies/emoji_face/f09f998f.png</file>
        <file>res/smilies/emoji_face/f09f998c.png</file>
        <file>res/smilies/emoji_face/f09f989e.png</file>
        <file>res/smilies/emoji_face/f09f989d.png</file>
        <file>res/smilies/emoji_face/f09f989c.png</file>
        <file>res/smilies/emoji_face/f09f989a.png</file>
        <file>res/smilies/emoji_face/f09f988f.png</file>
        <file>res/smilies/emoji_face/f09f988d.png</file>
        <file>res/smilies/emoji_face/f09f988c.png</file>
        <file>res/smilies/emoji_face/f09f988a.png</file>
        <file>res/smilies/emoji_face/f09f959b.png</file>
        <file>res/smilies/emoji_face/f09f959a.png</file>
        <file>res/smilies/emoji_face/f09f949e.png</file>
        <file>res/smilies/emoji_face/f09f949d.png</file>
        <file>res/smilies/emoji_face/f09f948d.png</file>
        <file>res/smilies/emoji_face/f09f948a.png</file>
        <file>res/smilies/emoji_face/f09f939d.png</file>
        <file>res/smilies/emoji_face/f09f929f.png</file>
        <file>res/smilies/emoji_face/f09f929d.png</file>
        <file>res/smilies/emoji_face/f09f929c.png</file>
        <file>res/smilies/emoji_face/f09f929b.png</file>
        <file>res/smilies/emoji_face/f09f929a.png</file>
        <file>res/smilies/emoji_face/f09f928f.png</file>
        <file>res/smilies/emoji_face/f09f928e.png</file>
        <file>res/smilies/emoji_face/f09f928d.png</file>
        <file>res/smilies/emoji_face/f09f928b.png</file>
        <file>res/smilies/emoji_face/f09f928a.png</file>
        <file>res/smilies/emoji_face/f09f919f.png</file>
        <file>res/smilies/emoji_face/f09f919c.png</file>
        <file>res/smilies/emoji_face/f09f918f.png</file>
        <file>res/smilies/emoji_face/f09f918e.png</file>
        <file>res/smilies/emoji_face/f09f918d.png</file>
        <file>res/smilies/emoji_face/f09f918c.png</file>
        <file>res/smilies/emoji_face/f09f918b.png</file>
        <file>res/smilies/emoji_face/f09f918a.png</file>
        <file>res/smilies/emoji_face/f09f909f.png</file>
        <file>res/smilies/emoji_face/f09f909b.png</file>
        <file>res/smilies/emoji_face/f09f909a.png</file>
        <file>res/smilies/emoji_face/f09f908e.png</file>
        <file>res/smilies/emoji_face/f09f908d.png</file>
        <file>res/smilies/emoji_face/f09f889a.png</file>
        <file>res/smilies/emoji_face/f09f869a.png</file>
        <file>res/smilies/emoji_face/f09f868e.png</file>
        <file>res/smilies/emoji_face/f09f98b7.png</file>
        <file>res/smilies/emoji_face/f09f98b3.png</file>
        <file>res/smilies/emoji_face/f09f98b2.png</file>
        <file>res/smilies/emoji_face/f09f98b1.png</file>
        <file>res/smilies/emoji_face/f09f98b0.png</file>
        <file>res/smilies/emoji_face/f09f98ad.png</file>
        <file>res/smilies/emoji_face/f09f98aa.png</file>
        <file>res/smilies/emoji_face/f09f98a8.png</file>
        <file>res/smilies/emoji_face/f09f98a5.png</file>
        <file>res/smilies/emoji_face/f09f98a3.png</file>
        <file>res/smilies/emoji_face/f09f98a2.png</file>
        <file>res/smilies/emoji_face/f09f98a1.png</file>
        <file>res/smilies/emoji_face/f09f98a0.png</file>
        <file>res/smilies/emoji_face/f09f97bd.png</file>
        <file>res/smilies/emoji_face/f09f97bc.png</file>
        <file>res/smilies/emoji_face/f09f97bb.png</file>
        <file>res/smilies/emoji_face/f09f94b4.png</file>
        <file>res/smilies/emoji_face/f09f94b3.png</file>
        <file>res/smilies/emoji_face/f09f94b2.png</file>
        <file>res/smilies/emoji_face/f09f94b1.png</file>
        <file>res/smilies/emoji_face/f09f94b0.png</file>
        <file>res/smilies/emoji_face/f09f94af.png</file>
        <file>res/smilies/emoji_face/f09f94ab.png</file>
        <file>res/smilies/emoji_face/f09f94a8.png</file>
        <file>res/smilies/emoji_face/f09f94a5.png</file>
        <file>res/smilies/emoji_face/f09f93bc.png</file>
        <file>res/smilies/emoji_face/f09f93bb.png</file>
        <file>res/smilies/emoji_face/f09f93ba.png</file>
        <file>res/smilies/emoji_face/f09f93b7.png</file>
        <file>res/smilies/emoji_face/f09f93b6.png</file>
        <file>res/smilies/emoji_face/f09f93b4.png</file>
        <file>res/smilies/emoji_face/f09f93b3.png</file>
        <file>res/smilies/emoji_face/f09f93b2.png</file>
        <file>res/smilies/emoji_face/f09f93b1.png</file>
        <file>res/smilies/emoji_face/f09f93ae.png</file>
        <file>res/smilies/emoji_face/f09f93ab.png</file>
        <file>res/smilies/emoji_face/f09f93a9.png</file>
        <file>res/smilies/emoji_face/f09f93a3.png</file>
        <file>res/smilies/emoji_face/f09f93a2.png</file>
        <file>res/smilies/emoji_face/f09f93a1.png</file>
        <file>res/smilies/emoji_face/f09f93a0.png</file>
        <file>res/smilies/emoji_face/f09f92bf.png</file>
        <file>res/smilies/emoji_face/f09f92bd.png</file>
        <file>res/smilies/emoji_face/f09f92bc.png</file>
        <file>res/smilies/emoji_face/f09f92bb.png</file>
        <file>res/smilies/emoji_face/f09f92ba.png</file>
        <file>res/smilies/emoji_face/f09f92b9.png</file>
        <file>res/smilies/emoji_face/f09f92b1.png</file>
        <file>res/smilies/emoji_face/f09f92b0.png</file>
        <file>res/smilies/emoji_face/f09f92aa.png</file>
        <file>res/smilies/emoji_face/f09f92a9.png</file>
        <file>res/smilies/emoji_face/f09f92a8.png</file>
        <file>res/smilies/emoji_face/f09f92a6.png</file>
        <file>res/smilies/emoji_face/f09f92a4.png</file>
        <file>res/smilies/emoji_face/f09f92a3.png</file>
        <file>res/smilies/emoji_face/f09f92a2.png</file>
        <file>res/smilies/emoji_face/f09f92a1.png</file>
        <file>res/smilies/emoji_face/f09f91bf.png</file>
        <file>res/smilies/emoji_face/f09f91be.png</file>
        <file>res/smilies/emoji_face/f09f91bd.png</file>
        <file>res/smilies/emoji_face/f09f91bc.png</file>
        <file>res/smilies/emoji_face/f09f91bb.png</file>
        <file>res/smilies/emoji_face/f09f91b8.png</file>
        <file>res/smilies/emoji_face/f09f91b7.png</file>
        <file>res/smilies/emoji_face/f09f91b6.png</file>
        <file>res/smilies/emoji_face/f09f91b5.png</file>
        <file>res/smilies/emoji_face/f09f91b4.png</file>
        <file>res/smilies/emoji_face/f09f91b3.png</file>
        <file>res/smilies/emoji_face/f09f91b2.png</file>
        <file>res/smilies/emoji_face/f09f91b1.png</file>
        <file>res/smilies/emoji_face/f09f91af.png</file>
        <file>res/smilies/emoji_face/f09f91ae.png</file>
        <file>res/smilies/emoji_face/f09f91ab.png</file>
        <file>res/smilies/emoji_face/f09f91a9.png</file>
        <file>res/smilies/emoji_face/f09f91a8.png</file>
        <file>res/smilies/emoji_face/f09f91a7.png</file>
        <file>res/smilies/emoji_face/f09f91a6.png</file>
        <file>res/smilies/emoji_face/f09f91a3.png</file>
        <file>res/smilies/emoji_face/f09f91a2.png</file>
        <file>res/smilies/emoji_face/f09f91a1.png</file>
        <file>res/smilies/emoji_face/f09f91a0.png</file>
        <file>res/smilies/emoji_face/f09f90bb.png</file>
        <file>res/smilies/emoji_face/f09f90ba.png</file>
        <file>res/smilies/emoji_face/f09f90b9.png</file>
        <file>res/smilies/emoji_face/f09f90b8.png</file>
        <file>res/smilies/emoji_face/f09f90b7.png</file>
        <file>res/smilies/emoji_face/f09f90b6.png</file>
        <file>res/smilies/emoji_face/f09f90b5.png</file>
        <file>res/smilies/emoji_face/f09f90b4.png</file>
        <file>res/smilies/emoji_face/f09f90b3.png</file>
        <file>res/smilies/emoji_face/f09f90b1.png</file>
        <file>res/smilies/emoji_face/f09f90b0.png</file>
        <file>res/smilies/emoji_face/f09f90af.png</file>
        <file>res/smilies/emoji_face/f09f90ae.png</file>
        <file>res/smilies/emoji_face/f09f90ad.png</file>
        <file>res/smilies/emoji_face/f09f90ac.png</file>
        <file>res/smilies/emoji_face/f09f90ab.png</file>
        <file>res/smilies/emoji_face/f09f90a8.png</file>
        <file>res/smilies/emoji_face/f09f90a7.png</file>
        <file>res/smilies/emoji_face/f09f90a6.png</file>
        <file>res/smilies/emoji_face/f09f90a4.png</file>
        <file>res/smilies/emoji_face/f09f90a0.png</file>
        <file>res/smilies/emoji_face/f09f88ba.png</file>
        <file>res/smilies/emoji_face/f09f88b9.png</file>
        <file>res/smilies/emoji_face/f09f88b8.png</file>
        <file>res/smilies/emoji_face/f09f88b7.png</file>
        <file>res/smilies/emoji_face/f09f88b6.png</file>
        <file>res/smilies/emoji_face/f09f88b5.png</file>
        <file>res/smilies/emoji_face/f09f88b3.png</file>
        <file>res/smilies/emoji_face/f09f88af.png</file>
        <file>res/smilies/emoji_face/f09f87baf09f87b8.png</file>
        <file>res/smilies/emoji_face/f09f87b7f09f87ba.png</file>
        <file>res/smilies/emoji_face/f09f87b0f09f87b7.png</file>
        <file>res/smilies/emoji_face/f09f87aff09f87b5.png</file>
        <file>res/smilies/emoji_face/f09f87aef09f87b9.png</file>
        <file>res/smilies/emoji_face/f09f87acf09f87a7.png</file>
        <file>res/smilies/emoji_face/f09f87abf09f87b7.png</file>
        <file>res/smilies/emoji_face/f09f87aaf09f87b8.png</file>
        <file>res/smilies/emoji_face/f09f87a9f09f87aa.png</file>
        <file>res/smilies/emoji_face/f09f87a8f09f87b3.png</file>
        <file>res/smilies/emoji_face/f09f85bf.png</file>
        <file>res/smilies/emoji_face/f09f85be.png</file>
        <file>res/smilies/emoji_face/f09f85b1.png</file>
        <file>res/smilies/emoji_face/f09f85b0.png</file>
        <file>res/smilies/emoji_face/f09f9cb8.png</file>
        <file>res/smilies/emoji_face/f09f9b80.png</file>
        <file>res/smilies/emoji_face/f09f9abe.png</file>
        <file>res/smilies/emoji_face/f09f9abd.png</file>
        <file>res/smilies/emoji_face/f09f9abc.png</file>
        <file>res/smilies/emoji_face/f09f9abb.png</file>
        <file>res/smilies/emoji_face/f09f9aba.png</file>
        <file>res/smilies/emoji_face/f09f9ab9.png</file>
        <file>res/smilies/emoji_face/f09f9ab6.png</file>
        <file>res/smilies/emoji_face/f09f9ab2.png</file>
        <file>res/smilies/emoji_face/f09f9aad.png</file>
        <file>res/smilies/emoji_face/f09f9aac.png</file>
        <file>res/smilies/emoji_face/f09f9aa7.png</file>
        <file>res/smilies/emoji_face/f09f9aa5.png</file>
        <file>res/smilies/emoji_face/f09f9aa4.png</file>
        <file>res/smilies/emoji_face/f09f9aa2.png</file>
        <file>res/smilies/emoji_face/f09f9a99.png</file>
        <file>res/smilies/emoji_face/f09f9a97.png</file>
        <file>res/smilies/emoji_face/f09f9a95.png</file>
        <file>res/smilies/emoji_face/f09f9a93.png</file>
        <file>res/smilies/emoji_face/f09f9a92.png</file>
        <file>res/smilies/emoji_face/f09f9a91.png</file>
        <file>res/smilies/emoji_face/f09f9a89.png</file>
        <file>res/smilies/emoji_face/f09f9a87.png</file>
        <file>res/smilies/emoji_face/f09f9a85.png</file>
        <file>res/smilies/emoji_face/f09f9a84.png</file>
        <file>res/smilies/emoji_face/f09f9a83.png</file>
        <file>res/smilies/emoji_face/f09f9a80.png</file>
        <file>res/smilies/emoji_face/f09f9a9a.png</file>
        <file>res/smilies/emoji_face/f09f9a8f.png</file>
        <file>res/smilies/emoji_face/f09f9a8c.png</file>
        <file>res/smilies/emoji_face/f09f8fb0.png</file>
        <file>res/smilies/emoji_face/f09f8faf.png</file>
        <file>res/smilies/emoji_face/f09f8fad.png</file>
        <file>res/smilies/emoji_face/f09f8fac.png</file>
        <file>res/smilies/emoji_face/f09f8fab.png</file>
        <file>res/smilies/emoji_face/f09f8faa.png</file>
        <file>res/smilies/emoji_face/f09f8fa9.png</file>
        <file>res/smilies/emoji_face/f09f8fa8.png</file>
        <file>res/smilies/emoji_face/f09f8fa7.png</file>
        <file>res/smilies/emoji_face/f09f8fa6.png</file>
        <file>res/smilies/emoji_face/f09f8fa5.png</file>
        <file>res/smilies/emoji_face/f09f8fa3.png</file>
        <file>res/smilies/emoji_face/f09f8fa2.png</file>
        <file>res/smilies/emoji_face/f09f8fa0.png</file>
        <file>res/smilies/emoji_face/f09f8f88.png</file>
        <file>res/smilies/emoji_face/f09f8f86.png</file>
        <file>res/smilies/emoji_face/f09f8f84.png</file>
        <file>res/smilies/emoji_face/f09f8f83.png</file>
        <file>res/smilies/emoji_face/f09f8f81.png</file>
        <file>res/smilies/emoji_face/f09f8f80.png</file>
        <file>res/smilies/emoji_face/f09f8f8a.png</file>
        <file>res/smilies/emoji_face/f09f8ebf.png</file>
        <file>res/smilies/emoji_face/f09f8ebe.png</file>
        <file>res/smilies/emoji_face/f09f8eba.png</file>
        <file>res/smilies/emoji_face/f09f8eb9.png</file>
        <file>res/smilies/emoji_face/f09f8eb8.png</file>
        <file>res/smilies/emoji_face/f09f8eb7.png</file>
        <file>res/smilies/emoji_face/f09f8eb5.png</file>
        <file>res/smilies/emoji_face/f09f8eb1.png</file>
        <file>res/smilies/emoji_face/f09f8eb0.png</file>
        <file>res/smilies/emoji_face/f09f8eaf.png</file>
        <file>res/smilies/emoji_face/f09f8eac.png</file>
        <file>res/smilies/emoji_face/f09f8eab.png</file>
        <file>res/smilies/emoji_face/f09f8ea9.png</file>
        <file>res/smilies/emoji_face/f09f8ea8.png</file>
        <file>res/smilies/emoji_face/f09f8ea7.png</file>
        <file>res/smilies/emoji_face/f09f8ea6.png</file>
        <file>res/smilies/emoji_face/f09f8ea5.png</file>
        <file>res/smilies/emoji_face/f09f8ea4.png</file>
        <file>res/smilies/emoji_face/f09f8ea2.png</file>
        <file>res/smilies/emoji_face/f09f8ea1.png</file>
        <file>res/smilies/emoji_face/f09f8e93.png</file>
        <file>res/smilies/emoji_face/f09f8e92.png</file>
        <file>res/smilies/emoji_face/f09f8e91.png</file>
        <file>res/smilies/emoji_face/f09f8e90.png</file>
        <file>res/smilies/emoji_face/f09f8e89.png</file>
        <file>res/smilies/emoji_face/f09f8e88.png</file>
        <file>res/smilies/emoji_face/f09f8e87.png</file>
        <file>res/smilies/emoji_face/f09f8e86.png</file>
        <file>res/smilies/emoji_face/f09f8e85.png</file>
        <file>res/smilies/emoji_face/f09f8e84.png</file>
        <file>res/smilies/emoji_face/f09f8e83.png</file>
        <file>res/smilies/emoji_face/f09f8e82.png</file>
        <file>res/smilies/emoji_face/f09f8e81.png</file>
        <file>res/smilies/emoji_face/f09f8e80.png</file>
        <file>res/smilies/emoji_face/f09f8e8f.png</file>
        <file>res/smilies/emoji_face/f09f8e8e.png</file>
        <file>res/smilies/emoji_face/f09f8e8d.png</file>
        <file>res/smilies/emoji_face/f09f8e8c.png</file>
        <file>res/smilies/emoji_face/f09f8dbb.png</file>
        <file>res/smilies/emoji_face/f09f8dba.png</file>
        <file>res/smilies/emoji_face/f09f8db8.png</file>
        <file>res/smilies/emoji_face/f09f8db6.png</file>
        <file>res/smilies/emoji_face/f09f8db5.png</file>
        <file>res/smilies/emoji_face/f09f8db4.png</file>
        <file>res/smilies/emoji_face/f09f8db3.png</file>
        <file>res/smilies/emoji_face/f09f8db2.png</file>
        <file>res/smilies/emoji_face/f09f8db1.png</file>
        <file>res/smilies/emoji_face/f09f8db0.png</file>
        <file>res/smilies/emoji_face/f09f8da7.png</file>
        <file>res/smilies/emoji_face/f09f8da6.png</file>
        <file>res/smilies/emoji_face/f09f8da3.png</file>
        <file>res/smilies/emoji_face/f09f8da2.png</file>
        <file>res/smilies/emoji_face/f09f8da1.png</file>
        <file>res/smilies/emoji_face/f09f8d99.png</file>
        <file>res/smilies/emoji_face/f09f8d98.png</file>
        <file>res/smilies/emoji_face/f09f8d94.png</file>
        <file>res/smilies/emoji_face/f09f8d93.png</file>
        <file>res/smilies/emoji_face/f09f8d89.png</file>
        <file>res/smilies/emoji_face/f09f8d86.png</file>
        <file>res/smilies/emoji_face/f09f8d85.png</file>
        <file>res/smilies/emoji_face/f09f8d83.png</file>
        <file>res/smilies/emoji_face/f09f8d82.png</file>
        <file>res/smilies/emoji_face/f09f8d81.png</file>
        <file>res/smilies/emoji_face/f09f8d80.png</file>
        <file>res/smilies/emoji_face/f09f8d9f.png</file>
        <file>res/smilies/emoji_face/f09f8d9e.png</file>
        <file>res/smilies/emoji_face/f09f8d9d.png</file>
        <file>res/smilies/emoji_face/f09f8d9c.png</file>
        <file>res/smilies/emoji_face/f09f8d9b.png</file>
        <file>res/smilies/emoji_face/f09f8d9a.png</file>
        <file>res/smilies/emoji_face/f09f8d8e.png</file>
        <file>res/smilies/emoji_face/f09f8d8a.png</file>
        <file>res/smilies/emoji_face/f09f8cbe.png</file>
        <file>res/smilies/emoji_face/f09f8cbb.png</file>
        <file>res/smilies/emoji_face/f09f8cba.png</file>
        <file>res/smilies/emoji_face/f09f8cb9.png</file>
        <file>res/smilies/emoji_face/f09f8cb7.png</file>
        <file>res/smilies/emoji_face/f09f8cb5.png</file>
        <file>res/smilies/emoji_face/f09f8cb4.png</file>
        <file>res/smilies/emoji_face/f09f8c99.png</file>
        <file>res/smilies/emoji_face/f09f8c88.png</file>
        <file>res/smilies/emoji_face/f09f8c87.png</file>
        <file>res/smilies/emoji_face/f09f8c86.png</file>
        <file>res/smilies/emoji_face/f09f8c85.png</file>
        <file>res/smilies/emoji_face/f09f8c84.png</file>
        <file>res/smilies/emoji_face/f09f8c83.png</file>
        <file>res/smilies/emoji_face/f09f8c82.png</file>
        <file>res/smilies/emoji_face/f09f8c80.png</file>
        <file>res/smilies/emoji_face/f09f8c9f.png</file>
        <file>res/smilies/emoji_face/f09f8c8a.png</file>
        <file>res/smilies/emoji_face/ee9499.png</file>
        <file>res/smilies/emoji_face/ee9498.png</file>
        <file>res/smilies/emoji_face/ee9497.png</file>
        <file>res/smilies/emoji_face/ee9496.png</file>
        <file>res/smilies/emoji_face/ee9495.png</file>
        <file>res/smilies/emoji_face/ee9494.png</file>
        <file>res/smilies/emoji_face/ee9493.png</file>
        <file>res/smilies/emoji_face/ee9492.png</file>
        <file>res/smilies/emoji_face/ee9491.png</file>
        <file>res/smilies/emoji_face/ee9489.png</file>
        <file>res/smilies/emoji_face/ee9488.png</file>
        <file>res/smilies/emoji_face/ee9487.png</file>
        <file>res/smilies/emoji_face/ee9486.png</file>
        <file>res/smilies/emoji_face/ee9485.png</file>
        <file>res/smilies/emoji_face/ee9484.png</file>
        <file>res/smilies/emoji_face/ee9483.png</file>
        <file>res/smilies/emoji_face/ee9482.png</file>
        <file>res/smilies/emoji_face/ee9481.png</file>
        <file>res/smilies/emoji_face/ee9189.png</file>
        <file>res/smilies/emoji_face/ee9188.png</file>
        <file>res/smilies/emoji_face/ee9187.png</file>
        <file>res/smilies/emoji_face/ee9186.png</file>
        <file>res/smilies/emoji_face/ee9185.png</file>
        <file>res/smilies/emoji_face/ee9184.png</file>
        <file>res/smilies/emoji_face/ee9183.png</file>
        <file>res/smilies/emoji_face/ee9182.png</file>
        <file>res/smilies/emoji_face/ee9181.png</file>
        <file>res/smilies/emoji_face/ee9180.png</file>
        <file>res/smilies/emoji_face/ee9099.png</file>
        <file>res/smilies/emoji_face/ee9098.png</file>
        <file>res/smilies/emoji_face/ee9097.png</file>
        <file>res/smilies/emoji_face/ee9096.png</file>
        <file>res/smilies/emoji_face/ee9095.png</file>
        <file>res/smilies/emoji_face/ee9094.png</file>
        <file>res/smilies/emoji_face/ee9093.png</file>
        <file>res/smilies/emoji_face/ee9092.png</file>
        <file>res/smilies/emoji_face/ee9091.png</file>
        <file>res/smilies/emoji_face/ee9090.png</file>
        <file>res/smilies/emoji_face/ee9089.png</file>
        <file>res/smilies/emoji_face/ee9088.png</file>
        <file>res/smilies/emoji_face/ee9087.png</file>
        <file>res/smilies/emoji_face/ee9086.png</file>
        <file>res/smilies/emoji_face/ee9085.png</file>
        <file>res/smilies/emoji_face/ee9084.png</file>
        <file>res/smilies/emoji_face/ee9083.png</file>
        <file>res/smilies/emoji_face/ee9082.png</file>
        <file>res/smilies/emoji_face/ee9081.png</file>
        <file>res/smilies/emoji_face/ee8993.png</file>
        <file>res/smilies/emoji_face/ee8992.png</file>
        <file>res/smilies/emoji_face/ee8991.png</file>
        <file>res/smilies/emoji_face/ee8990.png</file>
        <file>res/smilies/emoji_face/ee8989.png</file>
        <file>res/smilies/emoji_face/ee8988.png</file>
        <file>res/smilies/emoji_face/ee8987.png</file>
        <file>res/smilies/emoji_face/ee8986.png</file>
        <file>res/smilies/emoji_face/ee8985.png</file>
        <file>res/smilies/emoji_face/ee8984.png</file>
        <file>res/smilies/emoji_face/ee8983.png</file>
        <file>res/smilies/emoji_face/ee8982.png</file>
        <file>res/smilies/emoji_face/ee8981.png</file>
        <file>res/smilies/emoji_face/ee8980.png</file>
        <file>res/smilies/emoji_face/ee8899.png</file>
        <file>res/smilies/emoji_face/ee8898.png</file>
        <file>res/smilies/emoji_face/ee8897.png</file>
        <file>res/smilies/emoji_face/ee8896.png</file>
        <file>res/smilies/emoji_face/ee8895.png</file>
        <file>res/smilies/emoji_face/ee8894.png</file>
        <file>res/smilies/emoji_face/ee8893.png</file>
        <file>res/smilies/emoji_face/ee8892.png</file>
        <file>res/smilies/emoji_face/ee8891.png</file>
        <file>res/smilies/emoji_face/ee8890.png</file>
        <file>res/smilies/emoji_face/ee8889.png</file>
        <file>res/smilies/emoji_face/ee8888.png</file>
        <file>res/smilies/emoji_face/ee8887.png</file>
        <file>res/smilies/emoji_face/ee8886.png</file>
        <file>res/smilies/emoji_face/ee8885.png</file>
        <file>res/smilies/emoji_face/ee8884.png</file>
        <file>res/smilies/emoji_face/ee8883.png</file>
        <file>res/smilies/emoji_face/ee8882.png</file>
        <file>res/smilies/emoji_face/ee8881.png</file>
        <file>res/smilies/emoji_face/ee8599.png</file>
        <file>res/smilies/emoji_face/ee8598.png</file>
        <file>res/smilies/emoji_face/ee8597.png</file>
        <file>res/smilies/emoji_face/ee8596.png</file>
        <file>res/smilies/emoji_face/ee8595.png</file>
        <file>res/smilies/emoji_face/ee8594.png</file>
        <file>res/smilies/emoji_face/ee8593.png</file>
        <file>res/smilies/emoji_face/ee8592.png</file>
        <file>res/smilies/emoji_face/ee8591.png</file>
        <file>res/smilies/emoji_face/ee8590.png</file>
        <file>res/smilies/emoji_face/ee8589.png</file>
        <file>res/smilies/emoji_face/ee8588.png</file>
        <file>res/smilies/emoji_face/ee8587.png</file>
        <file>res/smilies/emoji_face/ee8586.png</file>
        <file>res/smilies/emoji_face/ee8585.png</file>
        <file>res/smilies/emoji_face/ee8584.png</file>
        <file>res/smilies/emoji_face/ee8583.png</file>
        <file>res/smilies/emoji_face/ee8582.png</file>
        <file>res/smilies/emoji_face/ee8581.png</file>
        <file>res/smilies/emoji_face/ee8580.png</file>
        <file>res/smilies/emoji_face/ee8499.png</file>
        <file>res/smilies/emoji_face/ee8498.png</file>
        <file>res/smilies/emoji_face/ee8497.png</file>
        <file>res/smilies/emoji_face/ee8496.png</file>
        <file>res/smilies/emoji_face/ee8495.png</file>
        <file>res/smilies/emoji_face/ee8494.png</file>
        <file>res/smilies/emoji_face/ee8493.png</file>
        <file>res/smilies/emoji_face/ee8492.png</file>
        <file>res/smilies/emoji_face/ee8491.png</file>
        <file>res/smilies/emoji_face/ee8490.png</file>
        <file>res/smilies/emoji_face/ee8489.png</file>
        <file>res/smilies/emoji_face/ee8488.png</file>
        <file>res/smilies/emoji_face/ee8487.png</file>
        <file>res/smilies/emoji_face/ee8486.png</file>
        <file>res/smilies/emoji_face/ee8485.png</file>
        <file>res/smilies/emoji_face/ee8484.png</file>
        <file>res/smilies/emoji_face/ee8483.png</file>
        <file>res/smilies/emoji_face/ee8482.png</file>
        <file>res/smilies/emoji_face/ee8481.png</file>
        <file>res/smilies/emoji_face/ee8199.png</file>
        <file>res/smilies/emoji_face/ee8198.png</file>
        <file>res/smilies/emoji_face/ee8197.png</file>
        <file>res/smilies/emoji_face/ee8196.png</file>
        <file>res/smilies/emoji_face/ee8195.png</file>
        <file>res/smilies/emoji_face/ee8194.png</file>
        <file>res/smilies/emoji_face/ee8193.png</file>
        <file>res/smilies/emoji_face/ee8192.png</file>
        <file>res/smilies/emoji_face/ee8191.png</file>
        <file>res/smilies/emoji_face/ee8190.png</file>
        <file>res/smilies/emoji_face/ee8189.png</file>
        <file>res/smilies/emoji_face/ee8188.png</file>
        <file>res/smilies/emoji_face/ee8187.png</file>
        <file>res/smilies/emoji_face/ee8186.png</file>
        <file>res/smilies/emoji_face/ee8185.png</file>
        <file>res/smilies/emoji_face/ee8184.png</file>
        <file>res/smilies/emoji_face/ee8183.png</file>
        <file>res/smilies/emoji_face/ee8182.png</file>
        <file>res/smilies/emoji_face/ee8181.png</file>
        <file>res/smilies/emoji_face/ee8180.png</file>
        <file>res/smilies/emoji_face/ee8099.png</file>
        <file>res/smilies/emoji_face/ee8098.png</file>
        <file>res/smilies/emoji_face/ee8097.png</file>
        <file>res/smilies/emoji_face/ee8096.png</file>
        <file>res/smilies/emoji_face/ee8095.png</file>
        <file>res/smilies/emoji_face/ee8094.png</file>
        <file>res/smilies/emoji_face/ee8093.png</file>
        <file>res/smilies/emoji_face/ee8092.png</file>
        <file>res/smilies/emoji_face/ee8091.png</file>
        <file>res/smilies/emoji_face/ee8090.png</file>
        <file>res/smilies/emoji_face/ee8089.png</file>
        <file>res/smilies/emoji_face/ee8088.png</file>
        <file>res/smilies/emoji_face/ee8087.png</file>
        <file>res/smilies/emoji_face/ee8085.png</file>
        <file>res/smilies/emoji_face/ee8084.png</file>
        <file>res/smilies/emoji_face/ee8083.png</file>
        <file>res/smilies/emoji_face/ee8082.png</file>
        <file>res/smilies/emoji_face/ee8081.png</file>
        <file>res/smilies/emoji_face/ee949f.png</file>
        <file>res/smilies/emoji_face/ee949e.png</file>
        <file>res/smilies/emoji_face/ee949d.png</file>
        <file>res/smilies/emoji_face/ee949c.png</file>
        <file>res/smilies/emoji_face/ee949b.png</file>
        <file>res/smilies/emoji_face/ee949a.png</file>
        <file>res/smilies/emoji_face/ee948f.png</file>
        <file>res/smilies/emoji_face/ee948e.png</file>
        <file>res/smilies/emoji_face/ee948d.png</file>
        <file>res/smilies/emoji_face/ee948c.png</file>
        <file>res/smilies/emoji_face/ee948b.png</file>
        <file>res/smilies/emoji_face/ee948a.png</file>
        <file>res/smilies/emoji_face/ee918c.png</file>
        <file>res/smilies/emoji_face/ee918b.png</file>
        <file>res/smilies/emoji_face/ee918a.png</file>
        <file>res/smilies/emoji_face/ee909f.png</file>
        <file>res/smilies/emoji_face/ee909e.png</file>
        <file>res/smilies/emoji_face/ee909d.png</file>
        <file>res/smilies/emoji_face/ee909c.png</file>
        <file>res/smilies/emoji_face/ee909b.png</file>
        <file>res/smilies/emoji_face/ee909a.png</file>
        <file>res/smilies/emoji_face/ee908f.png</file>
        <file>res/smilies/emoji_face/ee908e.png</file>
        <file>res/smilies/emoji_face/ee908d.png</file>
        <file>res/smilies/emoji_face/ee908c.png</file>
        <file>res/smilies/emoji_face/ee908b.png</file>
        <file>res/smilies/emoji_face/ee908a.png</file>
        <file>res/smilies/emoji_face/ee898f.png</file>
        <file>res/smilies/emoji_face/ee898e.png</file>
        <file>res/smilies/emoji_face/ee898d.png</file>
        <file>res/smilies/emoji_face/ee898c.png</file>
        <file>res/smilies/emoji_face/ee898b.png</file>
        <file>res/smilies/emoji_face/ee898a.png</file>
        <file>res/smilies/emoji_face/ee889f.png</file>
        <file>res/smilies/emoji_face/ee889e.png</file>
        <file>res/smilies/emoji_face/ee889d.png</file>
        <file>res/smilies/emoji_face/ee889c.png</file>
        <file>res/smilies/emoji_face/ee889b.png</file>
        <file>res/smilies/emoji_face/ee889a.png</file>
        <file>res/smilies/emoji_face/ee888f.png</file>
        <file>res/smilies/emoji_face/ee888e.png</file>
        <file>res/smilies/emoji_face/ee888d.png</file>
        <file>res/smilies/emoji_face/ee888c.png</file>
        <file>res/smilies/emoji_face/ee888b.png</file>
        <file>res/smilies/emoji_face/ee888a.png</file>
        <file>res/smilies/emoji_face/ee859a.png</file>
        <file>res/smilies/emoji_face/ee858f.png</file>
        <file>res/smilies/emoji_face/ee858e.png</file>
        <file>res/smilies/emoji_face/ee858d.png</file>
        <file>res/smilies/emoji_face/ee858c.png</file>
        <file>res/smilies/emoji_face/ee858b.png</file>
        <file>res/smilies/emoji_face/ee858a.png</file>
        <file>res/smilies/emoji_face/ee849f.png</file>
        <file>res/smilies/emoji_face/ee849e.png</file>
        <file>res/smilies/emoji_face/ee849d.png</file>
        <file>res/smilies/emoji_face/ee849c.png</file>
        <file>res/smilies/emoji_face/ee849b.png</file>
        <file>res/smilies/emoji_face/ee849a.png</file>
        <file>res/smilies/emoji_face/ee848f.png</file>
        <file>res/smilies/emoji_face/ee848e.png</file>
        <file>res/smilies/emoji_face/ee848d.png</file>
        <file>res/smilies/emoji_face/ee848c.png</file>
        <file>res/smilies/emoji_face/ee848b.png</file>
        <file>res/smilies/emoji_face/ee848a.png</file>
        <file>res/smilies/emoji_face/ee819a.png</file>
        <file>res/smilies/emoji_face/ee818f.png</file>
        <file>res/smilies/emoji_face/ee818e.png</file>
        <file>res/smilies/emoji_face/ee818d.png</file>
        <file>res/smilies/emoji_face/ee818c.png</file>
        <file>res/smilies/emoji_face/ee818b.png</file>
        <file>res/smilies/emoji_face/ee818a.png</file>
        <file>res/smilies/emoji_face/ee809f.png</file>
        <file>res/smilies/emoji_face/ee809e.png</file>
        <file>res/smilies/emoji_face/ee809d.png</file>
        <file>res/smilies/emoji_face/ee809c.png</file>
        <file>res/smilies/emoji_face/ee809b.png</file>
        <file>res/smilies/emoji_face/ee809a.png</file>
        <file>res/smilies/emoji_face/ee808f.png</file>
        <file>res/smilies/emoji_face/ee808e.png</file>
        <file>res/smilies/emoji_face/ee808d.png</file>
        <file>res/smilies/emoji_face/ee808c.png</file>
        <file>res/smilies/emoji_face/ee808b.png</file>
        <file>res/smilies/emoji_face/ee808a.png</file>
        <file>res/smilies/emoji_face/ee94b7.png</file>
        <file>res/smilies/emoji_face/ee94b6.png</file>
        <file>res/smilies/emoji_face/ee94b5.png</file>
        <file>res/smilies/emoji_face/ee94b4.png</file>
        <file>res/smilies/emoji_face/ee94b3.png</file>
        <file>res/smilies/emoji_face/ee94b2.png</file>
        <file>res/smilies/emoji_face/ee94b1.png</file>
        <file>res/smilies/emoji_face/ee94b0.png</file>
        <file>res/smilies/emoji_face/ee94af.png</file>
        <file>res/smilies/emoji_face/ee94ae.png</file>
        <file>res/smilies/emoji_face/ee94ad.png</file>
        <file>res/smilies/emoji_face/ee94ac.png</file>
        <file>res/smilies/emoji_face/ee94ab.png</file>
        <file>res/smilies/emoji_face/ee94aa.png</file>
        <file>res/smilies/emoji_face/ee94a9.png</file>
        <file>res/smilies/emoji_face/ee94a8.png</file>
        <file>res/smilies/emoji_face/ee94a7.png</file>
        <file>res/smilies/emoji_face/ee94a6.png</file>
        <file>res/smilies/emoji_face/ee94a5.png</file>
        <file>res/smilies/emoji_face/ee94a4.png</file>
        <file>res/smilies/emoji_face/ee94a3.png</file>
        <file>res/smilies/emoji_face/ee94a2.png</file>
        <file>res/smilies/emoji_face/ee94a1.png</file>
        <file>res/smilies/emoji_face/ee94a0.png</file>
        <file>res/smilies/emoji_face/ee90bf.png</file>
        <file>res/smilies/emoji_face/ee90be.png</file>
        <file>res/smilies/emoji_face/ee90bd.png</file>
        <file>res/smilies/emoji_face/ee90bc.png</file>
        <file>res/smilies/emoji_face/ee90bb.png</file>
        <file>res/smilies/emoji_face/ee90ba.png</file>
        <file>res/smilies/emoji_face/ee90b9.png</file>
        <file>res/smilies/emoji_face/ee90b8.png</file>
        <file>res/smilies/emoji_face/ee90b7.png</file>
        <file>res/smilies/emoji_face/ee90b6.png</file>
        <file>res/smilies/emoji_face/ee90b5.png</file>
        <file>res/smilies/emoji_face/ee90b4.png</file>
        <file>res/smilies/emoji_face/ee90b3.png</file>
        <file>res/smilies/emoji_face/ee90b2.png</file>
        <file>res/smilies/emoji_face/ee90b1.png</file>
        <file>res/smilies/emoji_face/ee90b0.png</file>
        <file>res/smilies/emoji_face/ee90af.png</file>
        <file>res/smilies/emoji_face/ee90ae.png</file>
        <file>res/smilies/emoji_face/ee90ad.png</file>
        <file>res/smilies/emoji_face/ee90ac.png</file>
        <file>res/smilies/emoji_face/ee90ab.png</file>
        <file>res/smilies/emoji_face/ee90aa.png</file>
        <file>res/smilies/emoji_face/ee90a9.png</file>
        <file>res/smilies/emoji_face/ee90a8.png</file>
        <file>res/smilies/emoji_face/ee90a7.png</file>
        <file>res/smilies/emoji_face/ee90a6.png</file>
        <file>res/smilies/emoji_face/ee90a5.png</file>
        <file>res/smilies/emoji_face/ee90a4.png</file>
        <file>res/smilies/emoji_face/ee90a3.png</file>
        <file>res/smilies/emoji_face/ee90a2.png</file>
        <file>res/smilies/emoji_face/ee90a1.png</file>
        <file>res/smilies/emoji_face/ee90a0.png</file>
        <file>res/smilies/emoji_face/ee88bf.png</file>
        <file>res/smilies/emoji_face/ee88be.png</file>
        <file>res/smilies/emoji_face/ee88bd.png</file>
        <file>res/smilies/emoji_face/ee88bc.png</file>
        <file>res/smilies/emoji_face/ee88bb.png</file>
        <file>res/smilies/emoji_face/ee88ba.png</file>
        <file>res/smilies/emoji_face/ee88b9.png</file>
        <file>res/smilies/emoji_face/ee88b8.png</file>
        <file>res/smilies/emoji_face/ee88b7.png</file>
        <file>res/smilies/emoji_face/ee88b6.png</file>
        <file>res/smilies/emoji_face/ee88b5.png</file>
        <file>res/smilies/emoji_face/ee88b4.png</file>
        <file>res/smilies/emoji_face/ee88b3.png</file>
        <file>res/smilies/emoji_face/ee88b2.png</file>
        <file>res/smilies/emoji_face/ee88b1.png</file>
        <file>res/smilies/emoji_face/ee88b0.png</file>
        <file>res/smilies/emoji_face/ee88af.png</file>
        <file>res/smilies/emoji_face/ee88ae.png</file>
        <file>res/smilies/emoji_face/ee88ad.png</file>
        <file>res/smilies/emoji_face/ee88ac.png</file>
        <file>res/smilies/emoji_face/ee88ab.png</file>
        <file>res/smilies/emoji_face/ee88aa.png</file>
        <file>res/smilies/emoji_face/ee88a9.png</file>
        <file>res/smilies/emoji_face/ee88a8.png</file>
        <file>res/smilies/emoji_face/ee88a7.png</file>
        <file>res/smilies/emoji_face/ee88a6.png</file>
        <file>res/smilies/emoji_face/ee88a5.png</file>
        <file>res/smilies/emoji_face/ee88a4.png</file>
        <file>res/smilies/emoji_face/ee88a3.png</file>
        <file>res/smilies/emoji_face/ee88a2.png</file>
        <file>res/smilies/emoji_face/ee88a1.png</file>
        <file>res/smilies/emoji_face/ee88a0.png</file>
        <file>res/smilies/emoji_face/ee84bf.png</file>
        <file>res/smilies/emoji_face/ee84be.png</file>
        <file>res/smilies/emoji_face/ee84bd.png</file>
        <file>res/smilies/emoji_face/ee84bc.png</file>
        <file>res/smilies/emoji_face/ee84bb.png</file>
        <file>res/smilies/emoji_face/ee84ba.png</file>
        <file>res/smilies/emoji_face/ee84b9.png</file>
        <file>res/smilies/emoji_face/ee84b8.png</file>
        <file>res/smilies/emoji_face/ee84b7.png</file>
        <file>res/smilies/emoji_face/ee84b6.png</file>
        <file>res/smilies/emoji_face/ee84b5.png</file>
        <file>res/smilies/emoji_face/ee84b4.png</file>
        <file>res/smilies/emoji_face/ee84b3.png</file>
        <file>res/smilies/emoji_face/ee84b2.png</file>
        <file>res/smilies/emoji_face/ee84b1.png</file>
        <file>res/smilies/emoji_face/ee84b0.png</file>
        <file>res/smilies/emoji_face/ee84af.png</file>
        <file>res/smilies/emoji_face/ee84ae.png</file>
        <file>res/smilies/emoji_face/ee84ad.png</file>
        <file>res/smilies/emoji_face/ee84ac.png</file>
        <file>res/smilies/emoji_face/ee84ab.png</file>
        <file>res/smilies/emoji_face/ee84aa.png</file>
        <file>res/smilies/emoji_face/ee84a9.png</file>
        <file>res/smilies/emoji_face/ee84a8.png</file>
        <file>res/smilies/emoji_face/ee84a7.png</file>
        <file>res/smilies/emoji_face/ee84a6.png</file>
        <file>res/smilies/emoji_face/ee84a5.png</file>
        <file>res/smilies/emoji_face/ee84a4.png</file>
        <file>res/smilies/emoji_face/ee84a3.png</file>
        <file>res/smilies/emoji_face/ee84a2.png</file>
        <file>res/smilies/emoji_face/ee84a1.png</file>
        <file>res/smilies/emoji_face/ee84a0.png</file>
        <file>res/smilies/emoji_face/ee80bf.png</file>
        <file>res/smilies/emoji_face/ee80be.png</file>
        <file>res/smilies/emoji_face/ee80bd.png</file>
        <file>res/smilies/emoji_face/ee80bc.png</file>
        <file>res/smilies/emoji_face/ee80bb.png</file>
        <file>res/smilies/emoji_face/ee80ba.png</file>
        <file>res/smilies/emoji_face/ee80b9.png</file>
        <file>res/smilies/emoji_face/ee80b8.png</file>
        <file>res/smilies/emoji_face/ee80b7.png</file>
        <file>res/smilies/emoji_face/ee80b6.png</file>
        <file>res/smilies/emoji_face/ee80b5.png</file>
        <file>res/smilies/emoji_face/ee80b4.png</file>
        <file>res/smilies/emoji_face/ee80b3.png</file>
        <file>res/smilies/emoji_face/ee80b2.png</file>
        <file>res/smilies/emoji_face/ee80b1.png</file>
        <file>res/smilies/emoji_face/ee80b0.png</file>
        <file>res/smilies/emoji_face/ee80af.png</file>
        <file>res/smilies/emoji_face/ee80ae.png</file>
        <file>res/smilies/emoji_face/ee80ad.png</file>
        <file>res/smilies/emoji_face/ee80ac.png</file>
        <file>res/smilies/emoji_face/ee80ab.png</file>
        <file>res/smilies/emoji_face/ee80aa.png</file>
        <file>res/smilies/emoji_face/ee80a9.png</file>
        <file>res/smilies/emoji_face/ee80a8.png</file>
        <file>res/smilies/emoji_face/ee80a7.png</file>
        <file>res/smilies/emoji_face/ee80a6.png</file>
        <file>res/smilies/emoji_face/ee80a5.png</file>
        <file>res/smilies/emoji_face/ee80a4.png</file>
        <file>res/smilies/emoji_face/ee80a3.png</file>
        <file>res/smilies/emoji_face/ee80a2.png</file>
        <file>res/smilies/emoji_face/ee8d89.png</file>
        <file>res/smilies/emoji_face/ee8d88.png</file>
        <file>res/smilies/emoji_face/ee8d87.png</file>
        <file>res/smilies/emoji_face/ee8d86.png</file>
        <file>res/smilies/emoji_face/ee8d85.png</file>
        <file>res/smilies/emoji_face/ee8d84.png</file>
        <file>res/smilies/emoji_face/ee8d83.png</file>
        <file>res/smilies/emoji_face/ee8d82.png</file>
        <file>res/smilies/emoji_face/ee8d81.png</file>
        <file>res/smilies/emoji_face/ee8d80.png</file>
        <file>res/smilies/emoji_face/ee8d8d.png</file>
        <file>res/smilies/emoji_face/ee8d8c.png</file>
        <file>res/smilies/emoji_face/ee8d8b.png</file>
        <file>res/smilies/emoji_face/ee8d8a.png</file>
        <file>res/smilies/emoji_face/ee8cbf.png</file>
        <file>res/smilies/emoji_face/ee8cbe.png</file>
        <file>res/smilies/emoji_face/ee8cbd.png</file>
        <file>res/smilies/emoji_face/ee8cbc.png</file>
        <file>res/smilies/emoji_face/ee8cbb.png</file>
        <file>res/smilies/emoji_face/ee8cba.png</file>
        <file>res/smilies/emoji_face/ee8cb9.png</file>
        <file>res/smilies/emoji_face/ee8cb8.png</file>
        <file>res/smilies/emoji_face/ee8cb7.png</file>
        <file>res/smilies/emoji_face/ee8cb6.png</file>
        <file>res/smilies/emoji_face/ee8cb5.png</file>
        <file>res/smilies/emoji_face/ee8cb4.png</file>
        <file>res/smilies/emoji_face/ee8cb3.png</file>
        <file>res/smilies/emoji_face/ee8cb2.png</file>
        <file>res/smilies/emoji_face/ee8cb1.png</file>
        <file>res/smilies/emoji_face/ee8cb0.png</file>
        <file>res/smilies/emoji_face/ee8cae.png</file>
        <file>res/smilies/emoji_face/ee8cad.png</file>
        <file>res/smilies/emoji_face/ee8cac.png</file>
        <file>res/smilies/emoji_face/ee8cab.png</file>
        <file>res/smilies/emoji_face/ee8caa.png</file>
        <file>res/smilies/emoji_face/ee8ca9.png</file>
        <file>res/smilies/emoji_face/ee8ca8.png</file>
        <file>res/smilies/emoji_face/ee8ca7.png</file>
        <file>res/smilies/emoji_face/ee8ca6.png</file>
        <file>res/smilies/emoji_face/ee8ca5.png</file>
        <file>res/smilies/emoji_face/ee8ca4.png</file>
        <file>res/smilies/emoji_face/ee8ca3.png</file>
        <file>res/smilies/emoji_face/ee8ca2.png</file>
        <file>res/smilies/emoji_face/ee8ca1.png</file>
        <file>res/smilies/emoji_face/ee8ca0.png</file>
        <file>res/smilies/emoji_face/ee8c99.png</file>
        <file>res/smilies/emoji_face/ee8c98.png</file>
        <file>res/smilies/emoji_face/ee8c97.png</file>
        <file>res/smilies/emoji_face/ee8c96.png</file>
        <file>res/smilies/emoji_face/ee8c95.png</file>
        <file>res/smilies/emoji_face/ee8c94.png</file>
        <file>res/smilies/emoji_face/ee8c93.png</file>
        <file>res/smilies/emoji_face/ee8c92.png</file>
        <file>res/smilies/emoji_face/ee8c91.png</file>
        <file>res/smilies/emoji_face/ee8c90.png</file>
        <file>res/smilies/emoji_face/ee8c89.png</file>
        <file>res/smilies/emoji_face/ee8c88.png</file>
        <file>res/smilies/emoji_face/ee8c87.png</file>
        <file>res/smilies/emoji_face/ee8c86.png</file>
        <file>res/smilies/emoji_face/ee8c85.png</file>
        <file>res/smilies/emoji_face/ee8c84.png</file>
        <file>res/smilies/emoji_face/ee8c83.png</file>
        <file>res/smilies/emoji_face/ee8c82.png</file>
        <file>res/smilies/emoji_face/ee8c81.png</file>
        <file>res/smilies/emoji_face/ee8c9f.png</file>
        <file>res/smilies/emoji_face/ee8c9e.png</file>
        <file>res/smilies/emoji_face/ee8c9d.png</file>
        <file>res/smilies/emoji_face/ee8c9c.png</file>
        <file>res/smilies/emoji_face/ee8c9b.png</file>
        <file>res/smilies/emoji_face/ee8c9a.png</file>
        <file>res/smilies/emoji_face/ee8c8f.png</file>
        <file>res/smilies/emoji_face/ee8c8e.png</file>
        <file>res/smilies/emoji_face/ee8c8d.png</file>
        <file>res/smilies/emoji_face/ee8c8c.png</file>
        <file>res/smilies/emoji_face/ee8c8b.png</file>
        <file>res/smilies/emoji_face/ee8c8a.png</file>
        <file>res/smilies/emoji_face/e29993.png</file>
        <file>res/smilies/emoji_face/e29992.png</file>
        <file>res/smilies/emoji_face/e29991.png</file>
        <file>res/smilies/emoji_face/e29990.png</file>
        <file>res/smilies/emoji_face/e29989.png</file>
        <file>res/smilies/emoji_face/e29988.png</file>
        <file>res/smilies/emoji_face/e29895.png</file>
        <file>res/smilies/emoji_face/e29894.png</file>
        <file>res/smilies/emoji_face/e29881.png</file>
        <file>res/smilies/emoji_face/e29880.png</file>
        <file>res/smilies/emoji_face/e29780.png</file>
        <file>res/smilies/emoji_face/e28699.png</file>
        <file>res/smilies/emoji_face/e28698.png</file>
        <file>res/smilies/emoji_face/e28697.png</file>
        <file>res/smilies/emoji_face/e28696.png</file>
        <file>res/smilies/emoji_face/e2998f.png</file>
        <file>res/smilies/emoji_face/e2998e.png</file>
        <file>res/smilies/emoji_face/e2998d.png</file>
        <file>res/smilies/emoji_face/e2998c.png</file>
        <file>res/smilies/emoji_face/e2998b.png</file>
        <file>res/smilies/emoji_face/e2998a.png</file>
        <file>res/smilies/emoji_face/e2989defb88f.png</file>
        <file>res/smilies/emoji_face/e2989d.png</file>
        <file>res/smilies/emoji_face/e2988e.png</file>
        <file>res/smilies/emoji_face/e380bd.png</file>
        <file>res/smilies/emoji_face/e299bf.png</file>
        <file>res/smilies/emoji_face/e299a8.png</file>
        <file>res/smilies/emoji_face/e299a6.png</file>
        <file>res/smilies/emoji_face/e299a5.png</file>
        <file>res/smilies/emoji_face/e299a3.png</file>
        <file>res/smilies/emoji_face/e299a0.png</file>
        <file>res/smilies/emoji_face/e298ba.png</file>
        <file>res/smilies/emoji_face/e296b6.png</file>
        <file>res/smilies/emoji_face/e284a2.png</file>
        <file>res/smilies/emoji_face/e38a97.png</file>
        <file>res/smilies/emoji_face/e29ebf.png</file>
        <file>res/smilies/emoji_face/e29ea1.png</file>
        <file>res/smilies/emoji_face/e29da4.png</file>
        <file>res/smilies/emoji_face/e29d95.png</file>
        <file>res/smilies/emoji_face/e29d94.png</file>
        <file>res/smilies/emoji_face/e29d8c.png</file>
        <file>res/smilies/emoji_face/e29cb4.png</file>
        <file>res/smilies/emoji_face/e29cb3.png</file>
        <file>res/smilies/emoji_face/e29ca8.png</file>
        <file>res/smilies/emoji_face/e29c88.png</file>
        <file>res/smilies/emoji_face/e29c82.png</file>
        <file>res/smilies/emoji_face/e29c8c.png</file>
        <file>res/smilies/emoji_face/e29c8b.png</file>
        <file>res/smilies/emoji_face/e29c8a.png</file>
        <file>res/smilies/emoji_face/e29bbd.png</file>
        <file>res/smilies/emoji_face/e29bba.png</file>
        <file>res/smilies/emoji_face/e29bb5.png</file>
        <file>res/smilies/emoji_face/e29bb3.png</file>
        <file>res/smilies/emoji_face/e29bb2.png</file>
        <file>res/smilies/emoji_face/e29baa.png</file>
        <file>res/smilies/emoji_face/e29b84.png</file>
        <file>res/smilies/emoji_face/e29b8e.png</file>
        <file>res/smilies/emoji_face/e29abe.png</file>
        <file>res/smilies/emoji_face/e29abd.png</file>
        <file>res/smilies/emoji_face/e29aa1.png</file>
        <file>res/smilies/emoji_face/e29aa0.png</file>
        <file>res/smilies/emoji_face/e28faa.png</file>
        <file>res/smilies/emoji_face/e28fa9.png</file>
        <file>res/smilies/emoji_face/e3ba99.png</file>
        <file>res/smilies/emoji_face/e2ad95.png</file>
        <file>res/smilies/emoji_face/e2ac87.png</file>
        <file>res/smilies/emoji_face/e2ac86.png</file>
        <file>res/smilies/emoji_face/e2ac85.png</file>
        <file>res/smilies/emoji_face/c2aeae.png</file>
        <file>res/smilies/emoji_face/c2a9a9.png</file>
        <file>res/smilies/emoji_face/39e283a3.png</file>
        <file>res/smilies/emoji_face/38e283a3.png</file>
        <file>res/smilies/emoji_face/37e283a3.png</file>
        <file>res/smilies/emoji_face/36e283a3.png</file>
        <file>res/smilies/emoji_face/35e283a3.png</file>
        <file>res/smilies/emoji_face/34e283a3.png</file>
        <file>res/smilies/emoji_face/33e283a3.png</file>
        <file>res/smilies/emoji_face/32e283a3.png</file>
        <file>res/smilies/emoji_face/31e283a3.png</file>
        <file>res/smilies/emoji_face/30e283a3.png</file>
        <file>res/smilies/emoji_face/23e283a3.png</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_29.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_28.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_27.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_26.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_25.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_24.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_23.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_22.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_21.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_20.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_19.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_18.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_17.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_16.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_15.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_14.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_13.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_12.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_11.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_10.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_09.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_08.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_07.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_06.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_05.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_04.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_03.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_02.gif</file>
        <file>res/smilies/dynamic_expression/Dynamic_Expression_01.gif</file>
    </qresource>
</RCC>
