#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += core
TARGET = linkdoodservice
TEMPLATE = app

CONFIG += link_pkgconfig
PKGCONFIG += syberos-application syberos-application-cache

HEADERS += linkdoodservice_workspace.h

SOURCES += main.cpp \
	   linkdoodservice_workspace.cpp

target.path = $$INSTALL_DIR/bin

INSTALLS += target
